{
  "name": "dailydash",
  "version": "1.0.0",
  "description": "**DailyDash** ist ein persönliches, modulares Dashboard-Projekt zur Erweiterung meiner JavaScript-Kenntnisse. Ziel ist es, eine visuell ansprechende Startseite für den Browser zu bauen, die Informationen wie To-Dos, Kalendertermine, Wetter und Trainingsdaten kombiniert.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkat0r/dailyDash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkat0r/dailyDash/issues"
  },
  "homepage": "https://github.com/volkat0r/dailyDash#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10"
  }
}
